.bar_box {
    width: 100vw;
    height: auto;
    background: #FFFFFF;
    position: relative;
    overflow: visible;
    padding: 0 60px;

    .bar_header {
        width: 100%;
        top: 0;
        left: 0;
        background: #FFFFFF;
        z-index: 4;
        padding-top: 20px;

        .tags {
            width: 100%;
            display: flex;

            .tag_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28px;
                font-size: 14px;
            }
        }

        >div:last-child{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.unit_select {
    width: 160px;
}

#bar {
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 800px) {
    .bar_box {
        padding: 0 30px;
    }

    .unit_select {
        width: 100%;
        margin-top: 10px !important;
    }
}